SERVER_URL=https://expense-tracker77.herokuapp.com
LOGIN_URL=https://expense-tracker77.herokuapp.com/user/login
ADD_EXPENSE_URL=https://expense-tracker77.herokuapp.com/user/addexpense
GET_EXPENSE_URL=https://expense-tracker77.herokuapp.com/user/getExpense